 "images/auto/kia_sorento_1.jpg",
                "images/auto/kia_sorento_2.jpg",
                "images/auto/kia_sorento_3.jpg",
                "images/auto/kia_sorento_interior.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/1.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/2.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/3.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/4.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/5.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/6.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/7.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/8.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/9.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/10.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/11.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/12.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/13.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/14.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/15.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/16.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/17.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/18.jpg",
                "images/auto/Volkswagen-Jetta-1.4 AMT-2014-221-529км/19.jpg"

{ label: "Поколение", value: "VI рестайлинг (2014—2019)" },
                { label: "Пробег", value: "221 529 км" },
                { label: "Владельцев", value: "4+" },
                { label: "Модификация", value: "1.4 TSI DSG (122 л.с.)" },
                { label: "Объём", value: "1.4 л" },
                { label: "Тип двигателя", value: "Бензин" },
                { label: "Коробка", value: "Робот" },
                { label: "Привод", value: "Передний" },
                { label: "Комплектация", value: "Highline" },
                { label: "Кузов", value: "Седан" },
                { label: "Цвет", value: "Белый" },
                { label: "Руль", value: "Левый" }